/* Recommended products*/
.related__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    margin:0 auto 2rem auto;
    padding: 0 10px;
    
}

.related__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f6;
    padding: 1rem 0;
    border-radius: 0.3rem;
    height: auto;
    width: 100%;
    
}

.details__img {
    margin-top: 1rem;
    width: 80%;
    height: 250px;
    object-fit: contain;
    transition: all 0.4s;
    padding-left: 1rem;
}

.details__img:hover {
    transform: scale(1.05);
}

