.section {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
  }

  .main-nav {
    padding: 2rem;
    border-bottom: 1px solid #E4E7ED;
  }

  .main-nav li {
    position: relative;
    color: #232324;
  }
  .list:after {
    content: "";
    position: absolute;
    bottom: 0;
  display: block;
  width: 0%;
  height: 2px;
  background-color: #D10024;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  }
  .list:hover:after{
    width: 90%;
  }
.row {

   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    
    
}
.shop {
    position: relative;
    overflow: hidden;
    margin: 15px 0px;
    
  }
  
  .shop:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: 50%;
    background: #D10024;
    opacity: 0.9;
    -webkit-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    transform: skewX(-45deg);
  }

  .shop:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1px;
    width: 100%;
    background: #D10024;
    opacity: 0.9;
    -webkit-transform: skewX(-45deg) translateX(-100%);
    -ms-transform: skewX(-45deg) translateX(-100%);
    transform: skewX(-45deg) translateX(-100%);
  }
  
  .shop .shop-img {
    position: relative;
    background-color: #E4E7ED;
    z-index: -1;
    width: 100%;
    height: 300px;
    
  }

.shop-img > img {
  width: 400px;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    
}

.shop:hover .shop-img>img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .shop .shop-body {
    position: absolute;
    top: 0;
    width: 75%;
    padding: 30px;
    z-index: 10;
  }
  
  .shop .shop-body h3 {
    color: #FFF;
    text-transform: capitalize;
    width: 50%;
    letter-spacing: 2px;
  }
  
  .shop .shop-body .cta-btn {
    border: none;
    color: #FFF;
    background-color: transparent;
    font-weight: 500;
    text-transform: uppercase;
  }
.shop .shop-body .cta-btn:hover {
  text-decoration: underline;
}
@media screen and (max-width:960px) {
    .row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .shop .shop-body h3 {
        font-size: 200%;
        margin-top: 50px;
      }
      .shop .shop-img {
        position: relative;
        background-color: #E4E7ED;
        z-index: -1;
        width: 100%;
        height: 100%;
        
      }
    
    .shop-img > img {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
  .row {
      grid-template-columns: 1fr;
      gap: 0.8rem;
  }

  .shop .shop-body h3 {
      font-size: 130%;
      margin-top: 0px;
      margin-left: -10px;
    }
    .shop .shop-img {
      position: relative;
      background-color: #E4E7ED;
      z-index: -1;
      width: 100%;
      height: 300px;
      
    }
  .shop-img > img {
      width: 100%;
  }
  .shop .shop-body .cta-btn {
    color: #FFF;
    text-transform: uppercase;
    margin-left: -10px;
  }

}
